# env
NEXT_PUBLIC_APIKEY=AIzaSyDdsO6kOFhTym3xwfVf6Y9g_VBG8TmRBLA
NEXT_PUBLIC_AUTHDOMAIN=detective-conan-card-game.firebaseapp.com
NEXT_PUBLIC_PROJECTID=detective-conan-card-game
NEXT_PUBLIC_STORAGEBUCKET=detective-conan-card-game.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=614631912167
NEXT_PUBLIC_APPID=1:614631912167:web:9358876feb5266359ce842
NEXT_PUBLIC_APP_URL=http://localhost:3000